# SpringMvcBasic

./: README.md
starReptile/: pom.xml
starReptile/src/main/java/com/hcg/starreptile/controller/: Index.java
starReptile/src/main/java/com/hcg/starreptile/entity/: Index.java
starReptile/src/main/java/com/hcg/starreptile/service/: IndexService.java
starReptile/src/main/java/com/hcg/starreptile/test/: HelloWorld.java
starReptile/src/main/resources/: generatorl.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
starReptile/src/main/webapp/WEB-INF/: web.xml
starReptile/src/main/webapp/WEB-INF/view/test/: index.jsp
